server.port=8081

#configuration for MySql
spring.datasource.url=mysql://localhost:3036/allcourses
spring.datasource.username=ayush
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#we using jpa through hibernate thus configure hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
